.home-container {
  display: grid;
  grid-template-columns: 250px auto;
  gap: 20px;
  padding: 20px;
  align-items: start;
  margin-right: 15px;
}

.filter-card {
  position: sticky;
  top: 20px;
  width: 230px;
  background: white;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.vehicle-listings {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 30px;
  justify-content: center;
  align-content: start;
}

.listing-card {
  background: white;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
}

.listing-card:hover {
  transform: scale(1.02);
}

@media (max-width: 675px) {
  .home-container {
    grid-template-columns: 1fr;
  }

  .filter-card {
    position: relative;
    width: 100%;
  }
}